aiohttp==3.6.2
asn1crypto==0.24.0
async-timeout==3.0.1
asyncpg==0.20.1
attrs==19.3.0
cffi==1.13.2
chardet==3.0.4
enum34==1.1.6
idna==2.6
ipaddress==1.0.17
multidict==4.7.4
pycparser==2.19
six==1.13.0
uvloop==0.14.0
yarl==1.4.2
